[settings]
send_bloomberg_mail = False

[re_patterns]
re_patterns={
  '01re 11street petronas 5 voucher': '"name":"(?P<product_name>[^"]{1,})"?.{1,}"price":"(?P<price>[0-9.]{2,5})"',
  '01re 11street petronas 30 voucher': '"name":"(?P<product_name>[^"]{1,})"?.{1,}"price":"(?P<price>[0-9.]{2,5})"',
  }

# beautiful soup patterns
[bs_patterns]
bs_patterns={
  '02bs lazada petronas card 201805': { 'product_name': ('h1', 'pdp-product-title'), 'price': ('span', 'pdp-price_type_normal') },
  '02bs lazada petronas card 300 201805': { 'product_name': ('h1', 'pdp-product-title'), 'price': ('span', 'pdp-price_type_normal') }, 
  }

[urls]
check_price = {
  '02bs lazada petronas card 201805': 'https://www.lazada.com.my/products/petronas-gift-card-reloadable-i148326639-s173940141.html',
  '02bs lazada petronas card 300 201805': 'https://www.lazada.com.my/products/petronas-gift-card-rm300-reloadable-i320215741-s439857914.html?spm=a2o4k.searchlist.list.3.5e006cf3c61NxB&search=1',
  }

wordpress_archive = {
    '02 theme wp forum': 'https://en.forums.wordpress.com/forum/themes',
    '02 css wp forum': 'https://en.forums.wordpress.com/forum/css-customization',
    '02 catkiinson': 'https://en.forums.wordpress.com/users/catkiinson/replies',
    }

wordpress = {
    '01 lizkarkoski': 'https://en.forums.wordpress.com/users/lizkarkoski/replies',
    '01 kokkieh': 'https://en.forums.wordpress.com/users/kokkieh/replies',
    '01 thesacredpath': 'https://en.forums.wordpress.com/users/thesacredpath/replies',
    '01 fstat': 'https://en.forums.wordpress.com/users/fstat/replies',
    '01 supernovia': 'https://en.forums.wordpress.com/users/supernovia/replies',
    '02 justjennifer': 'https://en.forums.wordpress.com/users/justjennifer/replies',
    '99 wordpress discover': 'https://discover.wordpress.com/features',
    }

palm ={
  # '02 bloomberg palm news': 'http://topics.bloomberg.com/palm-oil',
  '02 fcpo prices': 'https://www.bursamalaysia.com/market_information/derivatives_prices?code=FCPO%23%2F&page=1&sort_by=contract_month&sort_dir=asc#/?page=1&contract_code=FCPO',
  '02 nasdaq soy prices': 'http://www.nasdaq.com/markets/soybean.aspx?timeframe=1m',
  '02 brent': 'https://www.bloomberg.com/quote/CO1:COM',
  '04 palm news past 24 hours': 'https://www.google.com/search?q=vegoils&tbs=qdr:d&bih=730'
  } 

exchange_rates = {
      # '0210 cimb forex': 'http://www.cimbbank.com.my/en/personal/support/help-and-support/rates-and-charges.html?c=rates-and-charges&n=forex-rates',
      '50 usd exchange rate': 'https://www.google.com/search?q=usd+to+myr',
      '50 sgd exchange rate': 'https://www.google.com/search?q=sgd+to+myr',
      '50 gbp exchange rate':  'https://www.google.com/search?q=gbp+to+myr',
      '50 euro exchange rate':  'https://www.google.com/search?q=eur+to+myr',
      '50 cny exchange rate':  'https://www.google.com/search?q=cny+to+myr',
      '50 jpy exchange rate':  'https://www.google.com/search?q=jpy+to+myr',
      }

dci = {
      # '02115 gpb usd exchange rate': 'http://www.bloomberg.com/quote/GBPUSD:CUR',
      # '0213 sgd usd exchange rate': 'http://www.bloomberg.com/quote/SGDUSD:CUR',
      # '0214 gbp exchange rate': 'http://www.bloomberg.com/quote/GBPMYR:CUR',
      # '0215 gbp sgd exchange rate': 'http://www.bloomberg.com/quote/GBPSGD:CUR',
      # '0215 gbp gold exchange rate': 'http://www.bloomberg.com/quote/XAUGBP:CUR',
      # '0218 gold in USD': 'http://www.bloomberg.com/quote/XAUUSD:CUR',
      }
google_adsense = {
      '09 google adsense report': 'https://www.google.com/adsense/new/u/0/pub-9619773157619761/home',
      }

gold = {
      '50 gold': 'http://goldprice.org',
  }
rent = {
      '0956 zoopla': 'https://www.zoopla.co.uk/to-rent/property/london/?include_retirement_homes=false&polyenc=yipyHh_YtIux%40dX%7Bl%40dPsHv_%40dTtb%40n~A_QrjAeTr%5EuPz%40mm%40uT_QwzA&price_frequency=per_month&price_max=900&q=London&radius=0&search_source=refine&section=to-rent&user_alert_id=27142619&view_type=list',
      '0952 rightmove': 'https://www.rightmove.co.uk/property-to-rent/find.html?searchType=RENT&locationIdentifier=REGION%5E91992&insId=1&radius=0.5&minPrice=&maxPrice=900&minBedrooms=&maxBedrooms=&displayPropertyType=&maxDaysSinceAdded=&sortByPriceDescending=&_includeLetAgreed=on&primaryDisplayPropertyType=&secondaryDisplayPropertyType=&oldDisplayPropertyType=&oldPrimaryDisplayPropertyType=&letType=&letFurnishType=&houseFlatShare=',
      '0951 spareroom bills 900': 'https://student.spareroom.co.uk/flatshare/?search_id=1137251381&',
      '0951 christian flatshare': 'https://www.christianflatshare.org/display.php?lat=&lng=&country=GB&search_type=geo&post_type=offered&flatshare=1&familyshare=1&wholeplace=1&search_type=place&place=WC1E+6BT&radius=1&button_submit=Search',
      '0954 openrent': 'https://www.openrent.co.uk/properties-to-rent/wc1e-6bt-camden-greater-london?term=WC1E%206BT%20Camden,%20Greater%20London&prices_min=430&prices_max=850',
      '0955 purple bricks': 'https://www.purplebricks.co.uk/search/property-to-rent/greater-london/london?page=1&sortBy=2&location=WC1E%206BT&searchRadius=1&searchType=ForRent&soldOrLet=true&priceToMonth=900&latitude=51.5235712&longitude=-0.132398&betasearch=true',
      '0956 onthemarket': 'https://www.onthemarket.com/to-rent/property/wc1e-6bt/?max-price=900&radius=0.5&view=grid',
  }

funds = {
      '60 stashaway': 'https://app.stashaway.my/',
      '60 investment cimb principal asia pacific dynamic': 'http://www.bloomberg.com/quote/CPASPDI:MK',
      '60 investment cimb principal asia pacific dynamic mixed asset': 'https://www.bloomberg.com/quote/CIAPDMA:MK',
      '60 investment cimb principal asia pacific dynamic SGD': 'http://www.bloomberg.com/quote/CIAPDGS:MK',
      '60 klse': 'https://finance.yahoo.com/quote/%5EKLSE/',
      }

stocks = {
  '10 watchlist': 'https://www.google.com/finance/portfolio/watchlist?hl=en',
   #   '70 mbmr': 'https://www.tradingview.com/symbols/MYX-MBMR/',
   #   '70 fpi': 'https://www.tradingview.com/symbols/MYX-FPI/',
   #   '70 penergy': 'https://www.tradingview.com/symbols/MYX-PENERGY/',
   #   '70 swkplnt': 'https://www.tradingview.com/symbols/MYX-SWKPLNT/',
   #   '70 bauto': 'https://www.tradingview.com/symbols/MYX-BAUTO/',
      }

bloomberg = {
  '65 bloomberg asia': 'https://www.bloomberg.com/asia',
  }

vim = {
  '60 vim': 'http://www.vim.org/index.php',
  '60 vim scripts': 'http://www.vim.org/scripts/index.php',
  }

yahoo = {
  '031 my yahoo': 'https://my.yahoo.com/?_p=p2',
  '80 mail yahoo': 'http://mail.yahoo.com',
  }

google = {
  '03 google analytics overview': "https://www.google.com/analytics/web/#home/a197604w4168085p4282725/%3FhomeAccountsTable-tableControl.showVisits%3Dshow/",
  }

chinese = {
  '02 daily chinese idiom': 'https://ltl-school.com/chinese-proverb-of-the-day/',
  # '99 chinese3': 'http://chinese123456.blogspot.my/2013/11/blog-post_21.html',
  '99 chinese1': 'http://www.diyifanwen.com/tool/yanyu/161221517354266045827.htm',
  '99 chinese3': 'http://chinese123456.blogspot.my/2013/11/blog-post_21.html',
  }

audible = {
    # '70 audible promo': 'https://www.audible.com/special-promo/2for1',
  }

newfield = {
      # '10 newfield open tickets': 'https://newfield.attask-ondemand.com/myWork',
      }

monday = {
    '65 quanta': 'https://www.quantamagazine.org/archive',
    '60 oreilly': 'https://learning.oreilly.com/home/',
    '60 micpa circulars': 'https://portal.micpa.com.my/',
    '60 P/E yield': 'https://www.wsj.com/market-data/stocks/peyields',
 }

saturday = {
  "60 joshua's blog": 'http://joshua-yz-tan.blogspot.co.uk',
  }

wednesday = {
  # '90 scrapy': 'https://discord.com/channels/851364676688543744/851364676688543748',
  }

friday = {
  '20 hannah jonathan': 'http://hannahjonathan.wordpress.com/wp-admin/index.php?page=stats',
  # '20 solis brushes': 'https://www.blogger.com/blog/stats/week/682069939870399535',
  # '20 solis paints stats': 'https://www.blogger.com/blog/stats/week/8588830161744576415',
  # '20 cari pasal stats': 'https://www.blogger.com/blog/stats/week/1865723221889979',
  # '30 trend': 'https://trends.google.com/trending?geo=MY&hl=en-US',
  '90 boost': 'https://www.facebook.com/boostmalaysia',
  # '20 pocket': 'https://getpocket.com/a/queue',
  }

morning = {
  # '01 grace to you': 'https://www.gty.org/resources/devotionals/daily-readings',
  '01 daily bread': 'https://www.odb.org/',
  '20 calendar': 'https://calendar.google.com/calendar/render?tab=mc#main_7',
  '20 feedly': 'https://feedly.com/i/my',
  '20 wordnik': 'http://www.wordnik.com/word-of-the-day',
  '99 notifications': 'https://github.com/notifications',
  }

todo = {
  '010 todoist urgent': 'https://todoist.com/app/label/urgent',
  '010 todoist personal': 'https://todoist.com/app/project/1764622464',
  '010 todoist work': 'https://todoist.com/app/project/1764622466',
  }

radio = {
  '01 988': 'http://player.listenlive.co/63371',
  }

quotations = {
  '40 motivational quotes': 'http://www.quotationspage.com/mqotd.html',
  '40 quotationspage': 'http://www.quotationspage.com/qotd.html',
  }

xox = {
  '99 xox': 'https://onexox.my/selfcare/home/individual',
  }

github = {
  # '99 deepseek': 'https://github.com/deepseek-ai/open-infra-index?tab=readme-ov-file',
  '99 notifications': 'https://github.com/notifications',
  '80 datafusion bugs': 'https://github.com/apache/datafusion/issues?q=is%3Aopen+is%3Aissue+label%3Abug',
  '80 datafusion enhancements': 'https://github.com/apache/datafusion/issues?q=is%3Aissue%20state%3Aopen%20label%3Aenhancement',
  '80 datafusion-python bugs': 'https://github.com/apache/datafusion-python/issues?q=is%3Aopen+is%3Aissue+label%3Abug ',
  '80 datafusion-python enhancements': 'https://github.com/apache/datafusion-python/issues?q=is%3Aopen%20is%3Aissue%20label%3Aenhancement',
  # '70 pandas bugs': 'https://github.com/pandas-dev/pandas/issues?q=is%3Aissue+is%3Aopen+-label%3A%22Needs+Triage%22+label%3A%22Bug%22',
  # '10 fastapi bugs': 'https://github.com/fastapi/fastapi/issues?q=is%3Aopen+is%3Aissue+label%3Abug',
  '80 polars bugs': 'https://github.com/pola-rs/polars/issues?q=is%3Aopen+is%3Aissue+label%3Aaccepted+label%3Abug',
  # '10 pydantic-core bugs': 'https://github.com/pydantic/pydantic-core/issues?q=is%3Aopen+is%3Aissue+label%3Abug',
  # '10 pydantic bugs': 'https://github.com/pydantic/pydantic/issues?q=is%3Aopen+is%3Aissue+label%3A%22bug+V2%22',
  }


learn = {
    'josh comeau': 'https://www.joshwcomeau.com/tutorials/css/',
    'css tricks': 'https://css-tricks.com/',
    'web.dev learn': 'https://web.dev/learn/'
    }

gpt = {
    '10 JS/TS': 'https://chatgpt.com/g/g-6805ad0da0e881919ab8d91cf280fd77-typewise/c/68e5d96c-a85c-8321-91d7-a5c8edad97ea',
    '20 p5': 'https://chatgpt.com/g/g-68254e3812d8819181babfbf47ef1734-generative-artist-mentor/c/68254ee2-462c-8004-97d1-bb69f116f6fc ',
    '30 pymentor': 'https://chatgpt.com/g/g-67ff1b3c714c8191a2632beb0007e1d8-pymentor/c/68e5d9ba-0700-8320-837f-43a24e7cc609',
    '50 go guru': 'https://chatgpt.com/g/g-67ff1a37bb708191a5ca584a29db764a-go-guru/c/68e5d91b-bcb0-8324-a1e9-d4540d61fe35',
    '90 Rust Sensei': 'https://chatgpt.com/g/g-67ff18ef335c8191b3be947fbc6279a3-rust-sensei/c/68e5d8b2-7798-8323-a42e-bbac694a9a69',
    }

chatgpt = {
    '20 custom-gpt': 'https://discord.com/channels/974519864045756446/1171489862164168774',
    '20 prompt labs': 'https://discord.com/channels/974519864045756446/1019652163640762428',
    '20 announcements': 'https://discord.com/channels/974519864045756446/977259063052234752',
  
    }

rust = {
    '10 this week in rust': 'https://this-week-in-rust.org/',
    '20 awesome rust': 'https://rust.libhunt.com/newsletter/archive',
    '30 rust bytes': 'https://weeklyrust.substack.com/archive',
    }

go = {
    '10 golang': 'https://golangweekly.com/latest',
    '20 awesome go': 'https://go.libhunt.com/newsletter/archive',
    }

prompt = {
    '20 basi red teaming': 'https://discord.com/channels/1105891499641684019/1204553141354504193',
    '20 basi jailbreak': 'https://discord.com/channels/1105891499641684019/1228043845967544380',
    '20 basi utility prompt': 'https://discord.com/channels/1105891499641684019/1241065502621827172',
    '20 basi research papers': 'https://discord.com/channels/1105891499641684019/1212152215708504154',
  	# '50 openwebui': 'https://openwebui.com/',
    } 

javascript = {
    'cookbook': 'https://learning.oreilly.com/library/view/javascript-cookbook-2nd/9781491902431/ch06.html',
    'eloquent': 'https://learning.oreilly.com/library/view/eloquent-javascript-3rd/9781492071198/xhtml/ch09.xhtml#ch09',
    'impatient': 'https://learning.oreilly.com/library/view/modern-javascript-for/9780136502166/ch06.xhtml#ch06',
    'ninja': 'https://learning.oreilly.com/library/view/secrets-of-the/9781617292859/kindle_split_022.html'
    }

art = {
    'foundation' : "https://foundation.app/" ,
    'fxhash': "https://www.fxhash.xyz/",
    'superrare': "https://superrare.com/",
    'objkt': "https://objkt.com/",
    'openprocessing sketches': "https://openprocessing.org/browse?time=thisMonth&type=hearts&q=&offset=0#",
    'rcs': "https://www.rightclicksave.com/",
    'artnome': "https://www.artnome.com/",
    }

job = {
  # '50 jobspresso': 'https://jobspresso.co/remote-work/',
  '50 just remote': 'https://justremote.co/remote-developer-jobs',
  # '50 remote ok': 'https://remoteok.com/remote-dev-jobs?location=Worldwide',
  # '60 web3': 'https://web3.career/remote-jobs',
  # '60 cryptojobslist': 'https://cryptojobslist.com/remote_developer?sort=recent',
  # '60 cryptocurrencyjobs': 'https://cryptocurrencyjobs.co/engineering/',
  # '60 crypto.jobs': 'https://crypto.jobs/',
  # '60 crypto careers': 'https://www.crypto-careers.com/jobs/search/engineering-and-tech?remote=full&sort=published_at',
  '90 python.org': 'https://www.python.org/jobs/',
  '90 filtra rust': 'https://filtra.io/?loc=&lat=0&lng=0&wm=remote',
  '90 remote python': 'https://www.remotepython.com/',
  # '99 google': 'https://www.google.com/about/careers/applications/jobs/results/?location=Kuala%20Lumpur%2C%20Malaysia',
  '91 wwr': 'https://weworkremotely.com/',
  '91 himalayas': 'https://himalayas.app/jobs/worldwide?sort=recent',
  # '50 js remotely': 'https://jsremotely.com/',
  # '91 working nomad': 'https://www.workingnomads.com/jobs',
  # '91 climatebase': 'https://climatebase.org/jobs?l=Remote',
  '99 supabase': 'https://supabase.com/careers',
  '99 datafusion hiring': 'https://discord.com/channels/885562378132000778/1175629752367845407',
   }

web3 = {
   '60 coindesk': 'https://www.coindesk.com/',
   '60 cointelegraph': 'https://cointelegraph.com/',
   '60 cointelegraph': 'https://cointelegraph.com/',
   '60 cointelegraph security': 'https://cointelegraph.com/tags/security',
   '60 cryptoslate': 'https://cryptoslate.com/',
   '60 cryptoslate': 'https://cryptoslate.com/',
   '60 decrypt': 'https://decrypt.co/',
   }

basel = {
  # '50 basel': 'https://onlybasel.com',
  }

watch = {
  '01 SJX': 'https://watchesbysjx.com/',
  '02 monochrome watches': 'https://monochrome-watches.com/',
  '02 WatchTime': 'https://www.watchtime.com/',
  '02 quill pad': 'https://quillandpad.com/',
  '02 watchonista': 'https://www.watchonista.com/',
  '02 revolution': 'https://revolutionwatch.com/',
  '02 Time & Tide': 'https://timeandtidewatches.com/',
  '03 deployant': 'https://deployant.com/',
  '03 haute time': 'https://www.hautetime.com/',
  '03 hodinkee': 'https://www.hodinkee.com/',
  '03 ablogtoWatch': 'https://www.ablogtowatch.com/',
  '08 Fratello': 'https://www.fratellowatches.com/',
  '09 Worn & Wound': 'https://wornandwound.com/',
  '10 basel users': 'https://onlybasel.com/wp-admin/users.php',
  '90 onlybasel trafic': 'https://onlybasel.com/wp-admin/admin.php?page=googlesitekit-dashboard#key-metrics',
  '91 onlybasel webmail': 'https://webmail.onlybasel.com/roundcube/?_task=mail&_mbox=INBOX',
  }

auction = {
  '93 sotheby upcoming auction': 'https://www.sothebys.com/en/calendar?s=0&from=&to=&f4=00000164-609a-d1db-a5e6-e9fffc050000&q=',
  '93 christie upcoming auction': 'https://www.christies.com/en/calendar?filters=|category_9|',
  '95 sotheby auction results' : 'https://www.sothebys.com/en/results?from=&to=&f2=00000164-609a-d1db-a5e6-e9fffc050000&q=',
  '95 christie auction results': 'https://www.christies.com/en/results?filters=|category_9|',
  '95 phillips auction results': 'https://www.phillips.com/auctions/past/filter/Departments%3DWatches/sort/newest',
  }

ai = {
  '10 chatgpt': 'https://chat.openai.com/',
  '20 gemini': 'https://gemini.google.com/app',
  '30 claude': 'https://claude.ai/chats',
  '50 meta': 'https://meta.ai',
  '40 reka': 'https://chat.reka.ai/chat',
    }

youtube  = {
  '10 subscriptions': 'https://www.youtube.com/feed/subscriptions',
  }	

a8c = {
  '01 chat gpt': 'https://chat.openai.com/chat',
  '05 speedtest': 'http://speedtest.tm.com.my/',
  '32 kosiew email': 'https://mail.google.com/mail/u/0/#inbox',
  '34 a8c email': 'https://mail.google.com/mail/u/1/#inbox',
  # '36 beventure email': 'https://mail.google.com/mail/u/2/',
  '40 kosiew calendar': 'https://calendar.google.com/calendar/r?tab=mc',
  '41 xizun calendar': 'https://calendar.google.com/calendar/u/1/r?tab=mc',
  '50 wordpress news': 'https://feedly.com/i/collection/content/user/292a4040-1b69-4339-ac3f-8dd6f8c741a3/category/1-wordpress',
  '45 github': 'https://github.com/notifications?query=repo%3Abloom%2FDayOne-Web',
  '49 p2-monitor': 'https://mc.a8c.com/p2monitor/',
  '49 swarm': 'https://a8cswarm.wordpress.com/',
  '50 yesterday new for me': 'https://mc.a8c.com/mgs/?ms=p2&q=date%3Ayesterday&sort=score',
  '90 dayone web client': 'https://dayonewebp2.wordpress.com/',
  '90 dayone web server': 'https://dayoneserver.wordpress.com/',
  # '99 dayone tickets': 'https://woothemes.zendesk.com/agent/users/411237662432/assigned_tickets',
  }

[extend_urls]
monday = ('chatgpt', 'chinese')
tuesday = ('youtube', 'job')
wednesday = ('rust', 'google_adsense')
thursday = ('prompt', 'web3', 'go')
friday = ('vim', 'yahoo', 'art')
saturday = ('',)
sunday = ('',)
morning = ('exchange_rates', 'dci', 'funds', 'stocks', 'gold', 'quotations', 'bloomberg', 'gpt')

[files]
price_file = /tmp/price.html
    
